export const USERS = {
  ES: {
    A: "Registro de Usuarios",
    B: "Inicio",
    C: "Agregar usuario",
    D: "Calificación",

    E: "Buscar por nombre",
    F: "Nombre",
    G: "Dominio de hablidades",
    H: "Ingresos",
    I: "Correo electrónico",
    J: "Editar usuario",
    K: "Eliminar",
    L: "Actualizar usuario",
    M: "Nombre",
    N: "Apellido",
    Ñ: "Correo electrónico",
    O: "Ciudad",
    P: "Calle",
    Q: "Autocompletar",
    R: "Eliminar usuario",
    S: "¿Estás segur@ de eliminar al usuario con nombre ",
    T: "Detalles",
    U: "",
    V: "",
  },
  EN: {
    A: "User Registration",
    B: "Home",
    C: "Add user",
    D: "Rating",

    E: "Search by name",
    F: "Name",
    G: "Skill proeficiency",
    H: "Income",
    I: "Email",
    J: "Edit user",
    K: "Delete",
    L: "Update user",
    M: "First Name",
    N: "Last Name",
    Ñ: "Email",
    O: "City",
    P: "Street",
    Q: "Autofill",
    R: "Delete user",
    S: "Are you sure to delete the user ",
    T: "Description",
    U: "",
    V: "",
  }
};